[buildout]
find-links =
    http://dist.plone.org
    http://effbot.org/downloads
    http://pypi.zestsoftware.nl/public/

parts = 
    zeoclient
    instance
    zeoserver
    elasticsearch
    test
    backup

eggs =
    castle.cms

develop =
    src/plone.app.blocks
    src/plone.app.registry
    src/castle.cms
extensions =
   mr.developer

newest = false
sources = sources
always-checkout = true
auto-checkout =
    plone.app.blocks
    plone.app.registry
    castle.cms

allow-picked-versions = true
show-picked-versions = true

extends =
#    zopeapp-versions.cfg
#    ztk-versions.cfg
#    zope-versions.cfg
#    plone-versions.cfg
    versions.cfg

versions = versions


[conf]
# Ports
zeoclient = 8080
zeoserver = 9080

# Used for instance and backup dirs.
projectname = zest
release = devel

# Sizes
zodb-cache-size = 8000

# Debugging
debug = on


[sources]
plone.app.blocks = git https://github.com/castlecms/plone.app.blocks.git branch=master
plone.app.registry = git https://github.com/plone/plone.app.registry.git
castle.cms = git https://github.com/castlecms/castle.cms.git branch=master

[zeoclient]
recipe = plone.recipe.zope2instance
zeo-client = true
zeo-address = ${conf:zeoserver}
user = admin:admin
http-address = ${conf:zeoclient}
debug-mode = ${conf:debug}
verbose-security = ${conf:debug}
import-directory = ${buildout:directory}/imports
zserver-threads = 3
zodb-cache-size = ${conf:zodb-cache-size}
blob-storage = ${buildout:directory}/var/blobstorage
shared-blob = on
environment-vars =
    PTS_LANGUAGES en, nl
    zope_i18n_allowed_languages en, nl
    zope_i18n_compile_mo_files true
eggs =
    Plone
    castle.cms

zcml =

products =


[instance]
<= zeoclient
zeo-client = false


[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = 127.0.0.1:${conf:zeoserver}
blob-storage = ${buildout:directory}/var/blobstorage


# Requires brew install Caskroom/versions/java7
[elasticsearch]
recipe = koansys.recipe.elasticsearch
url = https://github.com/elastic/elasticsearch/archive/v2.3.5.tar.gz

[test]
recipe = zc.recipe.testrunner
# Note that bin/test will run the tests of all eggs, so you should
# usually specify a package with 'bin/test -s packagename'
eggs =
    ${zeoclient:eggs}
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']


[backup]
recipe = collective.recipe.backup
location = ${buildout:directory}/var/backups
blobbackuplocation =  ${buildout:directory}/var/backups-blobs
enable_zipbackup = true
